<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>That Perfect Dish</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <base target="_blank">
    <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  body,
  button,
  input {
    font: 18px arial;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
  }
  
  /* li {
    list-style: none;
  } */

  .ingredients li{
    list-style:circle;
  }

  .stpes li{
    list-style:lower-roman;

  }
  
  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  input,
  button {
    border: none;
    outline: none;
  }
  
  body {
    background-color: #0D1149;
  }



  .nav{
    width: 1200px;
    height: auto;
    margin: 40px auto 0;
    /* border-radius: 10px; */
    display: flex;
    overflow: hidden;
  }
  .nav h1{
    width: 180px;
    margin: ;
  }

  .banner_left{
    position: relative;
  }

  #img_one{
    float: left;
    width: 35%;
    position: absolute;
    top: 1em;
    /* padding-bottom: 46.5%; */
    right: 54.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;
    /* transform: rotate(-60deg); */
}
    

#img_one_one {
  float: right;
    width: 35%;
    position: absolute;
    top: 41em;
    /* padding-bottom: 46.5%; */
    right: 13.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;
    /* transform: rotate(-60deg); */
}



  .banner{

  }

  .banner_rigt{
    width: 600px;
    margin: 5% 55%;
}

.banner_rigt_right{
  width: 600px;
    margin: 13% 15%;
}


.peppertini{
position: relative;
}
#img_two{
  float: right;
    width: 14%;
    position: absolute;
    top: -66em;
    /* padding-bottom: 46.5%; */
    right: 53.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;

}





  </style>
  
  </head>
  <body>
    <div>
  
    </div>
    <div class="nav">
      <h1>Beef Fries</h1>
    </div>
    <div class="banner_left" id="one">
      <a href="#"><img src="../imgs/Prompts/Kerela Fry.png" alt="" id="img_one"></a>
      <a href="#"><img src="../imgs/Prompts/Kerela Fry 2.png" alt="" id="img_one_one"></a>
    </div>
    <div class="banner_rigt">
      <div class="text_topic">
        <h3>What you need:</h3>
      </div>
      <div class="text_body">
        <br>
        <ul class="ingredients">
          <li>500gms boneless beef (diced into 1-inch chunks) </li>
          <li>1 large ginger root (roughly chopped) </li>
          <li>10 garlic cloves (roughly chopped)</li>
          <li>5 garlic cloves (crushed) </li>
          <li>3 large red onions (chopped) </li>
          <li>10 shallots (finely sliced)</li>
          <li>2 large green Thai chillies (julienned)</li>
          <li>2 tbsp black pepper (lightly ground)</li>
          <li>½ tsp garam masala </li>
          <li>1 tbsp Kashmiri chilli powder (see Kanata’s Tips)</li>
          <li>1½ tbsp coriander powder </li>
          <li>2 lemons (juiced)</li>
          <li>¼ tbsp turmeric powder</li>
          <li>2 tbsp aniseed </li>
          <li>2 small pieces of cinnamon bark </li>
          <li>4-5 cloves </li>
          <li>4-5 cardamoms </li>
          <li>Handful dried coconut strips</li>
          <li>Fresh curry leaves </li>
        </ul>
      </div>
    </div>
    <div class="banner_rigt_right">
      <div class="text_topic">
        <h3>Steps:</h3>
      </div>
      <div class="text_body">
        <br>
        <ul class="stpes">
          <li>
            <h3>Marinade:</h3>
            Mix together the beef, chilli powder, 1 tbsp coriander powder, turmeric, ¼ tsp garam masala, 1 tbsp ground pepper, a
            portion of chopped ginger and garlic, one-third of the red onions, green chillies, curry leaves, lemon juice and salt.
            Make sure every piece of beef is properly coated with the spices and let the marinade sit for 10 mins.
            Cook in a pressure-cooker (or Instapot) for 6 whistles. No additional water is needed as the beef will cook in its own
            juices.
          </li>
          </li>
          <li>
            <h3>Dry Spice Roast:</h3>
            In a hot, dry pan, toast the aniseed, cinnamon, cloves and cardamom until lightly brown. Once toasted, grind into a
            powder and set aside.
            In another clean pan, fry up the remaining garlic till lightly brown, add some curry leaves for a quick fry and set
            aside. This will be part of the masala used for the stir-fry..
          </li>
          <li>
            <h3>Stir-fry:</h3>
            In a wok, over medium heat, add coconut oil and shallow fry mustard seeds until they start popping
            Add the shallots and when they soften, add the coconut pieces and saute until they all turn brown.
            Next, add the beef and cook everything on a high flame.
            Add the masala powder and stir the curry well.
            Keep the curry on a high flame for around 10-12 mins until all the liquids evaporate.
            Once the stir-fry is mostly dry, add in the remaining red onions.
            While onions are softening, add the remaining coriander powder, black pepper and garam masala so that the beef is able
            to get as rich in spices and flavour as possible.
            Add the toasted garlic and curry leaves.
            Lower the heat and stir-fry the beef for around 40 mins – 1 hour or until it’s dry.
          </li>
          
          
        </ul>
      </div>
    </div>
    <div class="peppertini">
      <a href="#"><img src="../imgs/food imgs/beeffries.png" alt="" id="img_two"></a>
    </div>
  </body>


  </html>