<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>That Perfect Dish</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <base target="_blank">
    <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  body,
  button,
  input {
    font: 18px arial;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
  }
  
  /* li {
    list-style: none;
  } */

  .ingredients li{
    list-style:circle;
  }

  .stpes li{
    list-style:lower-roman;

  }
  
  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  input,
  button {
    border: none;
    outline: none;
  }
  
  body {
    background-color: #0D1149;
  }



  .nav{
    width: 1200px;
    height: auto;
    margin: 40px auto 0;
    /* border-radius: 10px; */
    display: flex;
    overflow: hidden;
  }
  .nav h1{
    width: 286px;
    margin: ;
  }

  .banner_left{
    position: relative;
  }

  #img_one{
    float: left;
    width: 35%;
    position: absolute;
    top: 1em;
    /* padding-bottom: 46.5%; */
    right: 54.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;
    /* transform: rotate(-60deg); */
}
    

#img_one_one {
  float: right;
    width: 35%;
    position: absolute;
    top: 41em;
    /* padding-bottom: 46.5%; */
    right: 13.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;

}



  .banner{

  }

  .banner_rigt{
    width: 600px;
    margin: 5% 55%;
}

.banner_rigt_right{
  width: 600px;
    margin: 30% 15%;
}


.peppertini{
position: relative;
}
#img_two{
  float: right;
    width: 14%;
    position: absolute;
    top: -66em;
    /* padding-bottom: 46.5%; */
    right: 53.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;

}





  </style>
  
  </head>
  <body>
    <div>
  
    </div>
    <div class="nav">
      <h1>Chillie Concarne</h1>
    </div>
    <div class="banner_left" id="one">
      <a href="#"><img src="../imgs/Prompts/Chilli.png" alt="" id="img_one"></a>
      <a href="#"><img src="../imgs/Prompts/Chilli 2.png" alt="" id="img_one_one"></a>
    </div>
    <div class="banner_rigt">
      <div class="text_topic">
        <h3>What you need:</h3>
      </div>
      <div class="text_body">
        <br>
        <ul class="ingredients">
          <li> 1 tbsp olive oil</li>
          <li>1 pound lean ground beef (or chicken) </li>
          <li>2½ tbsp Cayenne chilli powder</li>
          <li>2 tbsp ground cumin</li>
          <li>2 tbsp granulated sugar </li>
          <li>2 tbsp tomato paste</li>
          <li>1 tbsp garlic powder</li>
          <li>1½ tsp salt</li>
          <li>½ tsp ground black pepper</li>
          <li>1½ cups beef broth (or chicken broth)</li>
          <li>1 can (15 oz.) tomatoes (diced)</li>
          <li>1 can (16 oz.) red kidney beans (drained and rinsed)</li>
          <li>1 can (8 oz.) tomato puree</li>
          <li>Chilli peppers (see Javier’s Pointers</li>
        </ul>
      </div>
    </div>
    <div class="banner_rigt_right">
      <div class="text_topic">
        <h3>Steps:</h3>
      </div>
      <div class="text_body">
        <br>
        <ul class="stpes">
          <li>Heat olive oil in a large soup pot, add in the chopped onion and cook for 5 minutes.</li>
          <li>Next, add the ground beef, breaking it apart with a wooden spoon. Mix and cook over medium heat for 6-7 minutes.</li>
          <li>Add the chilli powder, cumin, sugar, tomato paste, garlic powder, salt, and black pepper, stirring well.</li>
          <li>Add diced tomatoes, kidney beans, beef broth, tomato sauce and the chilli peppers.</li>
          <li>Stir well and let the stew simmer for 20-25 minutes.</li>
          <li>Let the chilli rest for 5-10 minutes before serving.</li>
        </ul>
      </div>
    </div>
    <div class="peppertini">
      <a href="#"><img src="../imgs/food imgs/chilliconcarne.png" alt="" id="img_two"></a>
    </div>
  </body>


  </html>