<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>That Perfect Dish</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <base target="_blank">
    <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  body,
  button,
  input {
    font: 18px arial;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
  }
  
  /* li {
    list-style: none;
  } */

  .ingredients li{
    list-style:circle;
  }

  .stpes li{
    list-style:lower-roman;

  }
  
  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  input,
  button {
    border: none;
    outline: none;
  }
  
  body {
    background-color: #0D1149;
  }



  .nav{
    width: 1200px;
    height: auto;
    margin: 40px auto 0;
    /* border-radius: 10px; */
    display: flex;
    overflow: hidden;
  }
  .nav h1{
    width: 286px;
    margin: ;
  }

  .banner_left{
    position: relative;
  }

  #img_one{
    float: left;
    width: 35%;
    position: absolute;
    top: 1em;
    /* padding-bottom: 46.5%; */
    right: 54.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;
    /* transform: rotate(-60deg); */
}
    

#img_one_one {
  float: right;
    width: 35%;
    position: absolute;
    top: 44em;
    /* padding-bottom: 46.5%; */
    right: 7.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;
}



  .banner{

  }

  .banner_rigt{
    width: 600px;
    margin: 5% 55%;
}

.banner_rigt_right{
  width: 600px;
    margin: 16% 15%;
}


.peppertini{
position: relative;
}
#img_two{
  float: right;
    width: 14%;
    position: absolute;
    top: -57em;
    /* padding-bottom: 46.5%; */
    right: 53.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;

}





  </style>
  
  </head>
  <body>
    <div>
  
    </div>
    <div class="nav">
      <h1>Chillie Panner</h1>
    </div>
    <div class="banner_left" id="one">
      <a href="#"><img src="../imgs/Prompts/Chilli Paneer.png" alt="" id="img_one"></a>
      <a href="#"><img src="../imgs/Prompts/Chilli Paneer2.png" alt="" id="img_one_one"></a>
    </div>
    <div class="banner_rigt">
      <div class="text_topic">
        <h3>What you need:</h3>
      </div>
      <div class="text_body">
        <br>
        <ul class="ingredients">
          <li><h3>For Batter:</h3></li>
          <li>¼ cup corn flour</li>          
          <li>2 tbsp plain flour</li>          
          <li>1 tsp ginger garlic paste</li>          
          <li>½ tsp kashmiri red chilli powder</li>          
          <li>¼ tsp pepper powder</li>          
          <li>½ tsp salt</li>          
          <li>¼ cup water</li>          
          <li>200gms cubed paneer (cottage cheese)</li>          
          <li>oil (for frying)</li> 
          <br>
          <li><h3>For Sauce:</h3></li>
          <li>2 tbsp oil</li>
          <li>2 clove garlic (finely chopped)</li>
          <li>1 Thai chilli (slit) (see Javier’s Pointers)</li>
          <li>4 tbsp spring onion (chopped)</li>
          <li>½ onion (sliced in petals)</li>
          <li>½ capsicum (sliced)</li>
          <li>1 tsp chilli sauce</li>
          <li>2 tbsp tomato sauce</li>
          <li>2 tbsp vinegar</li>
          <li>2 tbsp vinegar</li>
          <li>2 tbsp soy sauce</li>
          <li>¼ tsp Kashmiri chilli powder</li>
          <li>¼ tsp pepper powder</li>
          <li>1 tsp corn flour</li>
          <li>2 tbsp water</li>
        </ul>
      </div>
    </div>
    <div class="banner_rigt_right">
      <div class="text_topic">
        <h3>Steps:</h3>
      </div>
      <div class="text_body">
        <br>
        <ul class="stpes">
          <li><h3>Batter:</h3>
            In a small bowl, take ¼ cup corn flour and 2 tbsp flour and mix.
            Add in 1 tsp ginger garlic paste, ½ tsp chilli powder, ¼ tsp pepper powder and ½ tsp salt.
            Add ¼ cup of water and mix to form a smooth lump-free batter
            Dip the cubes of paneer and coat uniformly.
            Over medium heat, deep-fry the batter-coated paneer until the cubes turn golden brown and crisp.
            Drain off the fried paneer and keep aside.</li>          
          <li><h3>Stir-fry:</h3>
            In a large wok, heat 2 tbsp oil and saute 2 cloves of garlic, 1 chilli and 2 tbsp of spring onions. 
            Over high heat, saute the onions and capsicum for a minute, before adding the chilli sauce, tomato sauce, vinegar, soy sauce, chilli powder, pepper powder and salt and sauteeing it more.
            Stir-fry everything until the sauce is combined well.
            Mix the corn flour in 2 tbsp of water and pour the mixture into the wok.
            Stir-fry until the sauce thickens and turns glossy.
            Finally, add in fried paneer and the rest of the spring onion, mix well and remove from heat.</li>          
        </ul>
      </div>
    </div>
    <div class="peppertini">
      <a href="#"><img src="../imgs/food imgs/chillipanner.png" alt="" id="img_two"></a>
    </div>
  </body>


  </html>