<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>That Perfect Dish</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <base target="_blank">
    <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  body,
  button,
  input {
    font: 18px arial;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
  }
  
  /* li {
    list-style: none;
  } */

  .ingredients li{
    list-style:circle;
  }

  .stpes li{
    list-style:lower-roman;

  }
  
  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  input,
  button {
    border: none;
    outline: none;
  }
  
  body {
    background-color: #0D1149;
  }



  .nav{
    width: 1200px;
    height: auto;
    margin: 40px auto 0;
    /* border-radius: 10px; */
    display: flex;
    overflow: hidden;
  }
  .nav h1{
    width: 314px;
    margin: ;
  }

  .banner_left{
    position: relative;
  }

  #img_one{
    float: left;
    width: 35%;
    position: absolute;
    top: 1em;
    /* padding-bottom: 46.5%; */
    right: 54.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;
    /* transform: rotate(-60deg); */
}
    

#img_one_one {
  float: right;
    width: 35%;
    position: absolute;
    top: 41em;
    /* padding-bottom: 46.5%; */
    right: 13.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;
    /* transform: rotate(-60deg); */
}



  .banner{

  }

  .banner_rigt{
    width: 600px;
    margin: 5% 55%;
}

.banner_rigt_right{
  width: 600px;
    margin: 21% 14%;
}


.peppertini{
position: relative;
}
#img_two{
  float: right;
    width: 8%;
    position: absolute;
    top: -63em;
    /* padding-bottom: 46.5%; */
    right: 53.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;
}





  </style>
  
  </head>
  <body>
    <div>
  
    </div>
    <div class="nav">
      <h1>Spicy Coockies</h1>
    </div>
    <div class="banner_left" id="one">
      <a href="#"><img src="../imgs/Prompts/Peanut cookies-10.png" alt="" id="img_one"></a>
      <a href="#"><img src="../imgs/Prompts/Peanut cookies-11.png" alt="" id="img_one_one"></a>
    </div>
    <div class="banner_rigt">
      <div class="text_topic">
        <h3>What you need:</h3>
      </div>
      <div class="text_body">
        <br>
        <ul class="ingredients">
          <li>1¾ cup all-purpose flour</li>
          <li>1¼ cup natural peanut butter (smooth not chunky)</li>
          <li>1¼ cup light brown sugar (packed)</li>
          <li>½ cup unsalted butter (at room temperature)</li>
          <li>½ cup salted peanuts (chopped)</li>
          <li>1 large egg</li>
          <li>3 tbsp milk</li>
          <li>2 tsp vanilla extract</li>
          <li>1 tsp cayenne pepper powder (see Kanata’s Tips)</li>
          <li>¾  tsp fine sea salt</li>
          <li>¾ tsp baking soda</li>
        </ul>
      </div>
    </div>
    <div class="banner_rigt_right">
      <div class="text_topic">
        <h3>Steps:</h3>
      </div>
      <div class="text_body">
        <br>
        <ul class="stpes">
       <li> Preheat the oven to 350 degrees Fahrenheit and line two baking sheets with parchment paper.</li>
       <li>In a mixing bowl, combine the softened butter and peanut butter, and mix well until smooth.</li>
       <li>Add the egg, light brown sugar, cayenne pepper, vanilla, and milk to combine the batter.</li>
       <li>In another bowl, combine the all-purpose flour, sea salt, and baking soda. Then pour the flour mix into the peanut butter mix and stir until the batter is without lumps.
        Add the chopped salted peanuts to the batter and mix.</li>
       <li>Roll the dough into balls (about 2 tablespoons of dough per ball), then place the cookie dough balls onto the parchment-lined baking sheets. 
        Keep the dough balls approximately two inches apart.</li>
       <li>Using a fork, flatten the tops of the cookies to create a pattern. Slightly coating the fork with flour each time will keep the dough from sticking to the fork.</li>
       <li>Put the baking sheets in the oven and bake the cookies for 10 minutes until the cookie edges are lightly brown.</li>
       <li>Remove the cookies from the oven and transfer them to a wire rack to allow them to cool before serving.</li>
        </ul>
      </div>
    </div>
    <div class="peppertini">
      <a href="#"><img src="../imgs/food imgs/spicycoockies.png" alt="" id="img_two"></a>
    </div>
  </body>


  </html>