<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>That Perfect Dish</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <base target="_blank">
    <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  body,
  button,
  input {
    font: 18px arial;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
  }
  
  /* li {
    list-style: none;
  } */

  .ingredients li{
    list-style:circle;
  }

  .stpes li{
    list-style:lower-roman;

  }
  
  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  input,
  button {
    border: none;
    outline: none;
  }
  
  body {
    background-color: #0D1149;
  }



  .nav{
    width: 1200px;
    height: auto;
    margin: 40px auto 0;
    /* border-radius: 10px; */
    display: flex;
    overflow: hidden;
  }
  .nav h1{
    width: 340px;
    margin: ;
  }

  .banner_left{
    position: relative;
  }

  #img_one{
    float: left;
    width: 13%;
    position: absolute;
    top: 1em;
    right: 64.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;

  }

  .text_body{
  
    width: 282px;
    margin: 11% -5%;



  }

  .banner_rigt{
    width: 600px;
    margin: 5% 55%;
}

.peppertini{
position: relative;
}



  </style>
  
  </head>
  <body>
    <div>
  
    </div>
    <div class="nav">
      <h1>Kanata Sriracha</h1>
    </div>
    <div class="banner_left" id="one">
      <a href="#"><img src="../imgs/yellow Chillie.png" alt="" id="img_one"></a>
    </div>
    <div class="banner_rigt">
      <div class="text_topic">
        <h3></h3>
      </div>
      <div class="text_body">
        <p>Region: East Asia
          Scoville Rating: 50,000–100,000 SHU
          Kanata Sriracha’s origin story can be confusing,
          which fits well into the fact that she
          too is often misunderstood. Some think
          she’s just a sauce, but she hails from the far-flung
          hai Chilli family, which boasts a wide-reaching lineage
          with at least seventy-nine separate varieties of
          the pepper! High in heat but flavourful, the many
          varieties of Thai Chilli bring both spiciness and
          alluring colour to whatever dish they’re added in.</p>
    </div>
   
  </body>


  </html>