<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>That Perfect Dish</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <base target="_blank">
    <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  body,
  button,
  input {
    font: 18px arial;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
  }
  
  /* li {
    list-style: none;
  } */

  .ingredients li{
    list-style:circle;
  }

  .stpes li{
    list-style:lower-roman;

  }
  
  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  input,
  button {
    border: none;
    outline: none;
  }
  
  body {
    background-color: #0D1149;
  }



  .nav{
    width: 1200px;
    height: auto;
    margin: 40px auto 0;
    /* border-radius: 10px; */
    display: flex;
    overflow: hidden;
  }
  .nav h1{
    width: 314px;
    margin: ;
  }

  .banner_left{
    position: relative;
  }

  #img_one{
    float: left;
    width: 35%;
    position: absolute;
    top: 1em;
    /* padding-bottom: 46.5%; */
    right: 54.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;
    /* transform: rotate(-60deg); */
}
    

#img_one_one {
  float: right;
    width: 35%;
    position: absolute;
    top: 41em;
    /* padding-bottom: 46.5%; */
    right: 13.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;
    /* transform: rotate(-60deg); */
}



  .banner{

  }

  .banner_rigt{
    width: 600px;
    margin: 5% 55%;
}

.banner_rigt_right{
  width: 600px;
    margin: 21% 14%;
}


.peppertini{
position: relative;
}
#img_two{
  float: right;
    width: 14%;
    position: absolute;
    top: -56em;
    /* padding-bottom: 46.5%; */
    right: 53.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;
}





  </style>
  
  </head>
  <body>
    <div>
  
    </div>
    <div class="nav">
      <h1>Kongpao Chicken</h1>
    </div>
    <div class="banner_left" id="one">
      <a href="#"><img src="../imgs/Prompts/Kungpao .png" alt="" id="img_one"></a>
      <a href="#"><img src="../imgs/Prompts/Kungpoa 2.png" alt="" id="img_one_one"></a>
    </div>
    <div class="banner_rigt">
      <div class="text_topic">
        <h3>What you need:</h3>
      </div>
      <div class="text_body">
        <br>
        <ul class="ingredients">
          <li>1 pound boneless chicken breast (diced)</li>
          <li>2 tbsp white wine</li>
          <li>2 tbsp soy sauce</li>
          <li>2 tbsp sesame oil (divided in two portions)</li>
          <li>2 tbsp cornstarch, (dissolved in two tablespoons water)</li>
          <li>1 ounce hot chilli paste (see Revati’s Notes)</li>
          <li>1 tsp distilled white vinegar</li>
          <li>2 tsp brown sugar</li>
          <li>4 green onions (chopped)</li>
          <li>1 tbsp garlic (chopped)</li>
          <li>1 can (8 oz.) water chestnuts</li>
          <li>4 oz. peanuts (chopped)</li>
        </ul>
      </div>
    </div>
    <div class="banner_rigt_right">
      <div class="text_topic">
        <h3>Steps:</h3>
      </div>
      <div class="text_body">
        <br>
        <ul class="stpes">
        <li><h3>Marinade:</h3>
          Combine 1 tbsp wine, 1 tbsp soy sauce, 1 tbsp oil and 1 tbsp cornstarch mixture and mix together. 
          Put the chicken pieces in a bowl, add marinade and toss to coat. 
          Cover the dish and place in the refrigerator for about 30 minutes.</li>
        <li><h3>Sauce & Stir-fry:</h3>
          In a small bowl combine the remaining wine, soy sauce, oil, cornstarch mixture, chilli paste, vinegar and sugar, and mix together. 
          Add green onions, garlic, water chestnuts and peanuts.
          In a medium-sized skillet, heat the sauce on low heat until aromatic.
          Remove the chicken from the marinade and saute it in a large skillet until the meat is white and juices run clear.
          When the sauce is aromatic, add the sauteed chicken to the sauce and let it simmer together until the sauce thickens.</li>
        </ul>
      </div>
    </div>
    <div class="peppertini">
      <a href="#"><img src="../imgs/food imgs/stew.png" alt="" id="img_two"></a>
    </div>
  </body>


  </html>