<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>That Perfect Dish</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <base target="_blank">
    <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  body,
  button,
  input {
    font: 18px arial;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
  }
  
  /* li {
    list-style: none;
  } */

  .ingredients li{
    list-style:circle;
  }

  .stpes li{
    list-style:lower-roman;

  }
  
  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  input,
  button {
    border: none;
    outline: none;
  }
  
  body {
    background-color: #0D1149;
  }



  .nav{
    width: 1200px;
    height: auto;
    margin: 40px auto 0;
    /* border-radius: 10px; */
    display: flex;
    overflow: hidden;
  }
  .nav h1{
    width: 115px;
    margin: ;
  }

  .banner_left{
    position: relative;
  }

  #img_one{
    float: left;
    width: 35%;
    position: absolute;
    top: 1em;
    /* padding-bottom: 46.5%; */
    right: 54.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;
    /* transform: rotate(-60deg); */
}


  }


  .banner{

  }

  .banner_rigt{
    width: 600px;
    margin: 5% 55%;
}

.peppertini{
position: relative;
}
#img_two{
  float: right;
    width: 10%;
    position: absolute;
    top: -11em;
    /* padding-bottom: 46.5%; */
    right: 54.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;
    /* transform: rotate(-60deg); */
}


  </style>
  
  </head>
  <body>
    <div>
  
    </div>
    <div class="nav">
      <h1>Peppertini</h1>
    </div>
    <div class="banner_left" id="one">
      <a href="#"><img src="../imgs/Prompts/Peppertinin.png" alt="" id="img_one"></a>
    </div>
    <div class="banner_rigt">
      <div class="text_topic">
        <h3>What you need:</h3>
      </div>
      <div class="text_body">
        <br>
        <ul class="ingredients">
          <li>60ml pineapple juice</li>
          <li>60ml Gin or Vodka</li>
          <li>15ml honey syrup</li>
          <li>1 Cayenne Chilli (sliced)</li>
          <li>Mint leaves (chopped, for garnish)</li>
          <li>Cucumber (sliced, for garnish)</li>
        </ul>
        
        <br>
        <br>
        <h3>Steps:</h3>
        <br>
        <ul class="stpes">
          <li>Clean and de-seed the chilli.</li>
          <li>In a shaker, mix the chilli with the syrup.</li>
          <li>Add the gin or vodka and the pineapple juice to the shaker.</li>
          <li>Add ice and shake vigorously for 15 seconds.</li>
          <li>Strain into a cocktail glass and add the garnish.</li>
        </ul>
      </div>
    </div>
    <div class="peppertini">
      <a href="#"><img src="../imgs/food imgs/peppertini.png" alt="" id="img_two"></a>
    </div>
  </body>


  </html>