<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>That Perfect Dish</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <base target="_blank">
    <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  body,
  button,
  input {
    font: 18px arial;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
  }
  
  /* li {
    list-style: none;
  } */

  .ingredients li{
    list-style:circle;
  }

  .stpes li{
    list-style:lower-roman;

  }
  
  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  input,
  button {
    border: none;
    outline: none;
  }
  
  body {
    background-color: #0D1149;
  }



  .nav{
    width: 1200px;
    height: auto;
    margin: 40px auto 0;
    /* border-radius: 10px; */
    display: flex;
    overflow: hidden;
  }
  .nav h1{
    width: 227px;
    margin: ;
  }

  .banner_left{
    position: relative;
  }

  #img_one{
    float: left;
    width: 13%;
    position: absolute;
    top: 1em;
    right: 64.5%;
    z-index: 999;
    position: absolute;
    cursor: pointer;

  }

  .text_body p{
  
    width: 282px;
    margin: 11% -5%;



  }

  .banner_rigt{
    width: 600px;
    margin: 5% 55%;
}

.peppertini{
position: relative;
}



  </style>
  
  </head>
  <body>
    <div>
  
    </div>
    <div class="nav">
      <h1>Revati Naga</h1>
    </div>
    <div class="banner_left" id="one">
      <a href="#"><img src="../imgs/red Chillie.png" alt="" id="img_one"></a>
    </div>
    <div class="banner_rigt">
      <div class="text_topic">
        <h3></h3>
      </div>
      <div class="text_body">
        <p>Region: Latin American
          Scoville Rating: 100,000–350,000 SHU
          Named after the Cuban city of La Habana,
          Javier Habanero is originally from the Amazonian region.
          Carrying a complex legacy,
          the hot Habanero Pepper family enjoys vast popularity
          in the world of peppers.
          Contrary to his family tree,a punch but he would rather
          elevate than agitate.
          With its hint-of-citrus and fruity profile,
          the Habanero is the perfect gateway pepper to
          hotter flavours.</p>
    </div>
   
  </body>


  </html>